# move-up

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/condictum/move_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/condictum/move_up/: App.kt  DetailActivity.java  GoalScreenFragment.kt  MainActivity.kt
app/src/main/java/be/condictum/move_up/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/be/condictum/move_up/adapter/: GoalRecyclerAdapter.kt  GoalScreenAdapter.kt  LessonRecyclerViewAdapter.kt  ProfileMainRecyclerAdapter.kt  ProfileRecyclerAdapter.kt
app/src/main/java/be/condictum/move_up/data/local/: AppRoomDatabase.kt  DatabaseApplication.kt  DateConverter.kt
app/src/main/java/be/condictum/move_up/data/local/dao/: GoalsDao.kt  LessonsDao.kt  ProfilesDao.kt
app/src/main/java/be/condictum/move_up/data/local/model/: Goals.kt  Lessons.kt  Profiles.kt
app/src/main/java/be/condictum/move_up/database/: AppDao.kt  AppData.kt  AppRoomDatabase.kt  DatabaseApplication.kt  DateConverter.kt
app/src/main/java/be/condictum/move_up/database/dao/: GoalsDao.kt  LessonsDao.kt  ProfilesDao.kt  SettingsDao.kt
app/src/main/java/be/condictum/move_up/database/data/: Goals.kt  Lessons.kt  Profiles.kt  Settings.kt
app/src/main/java/be/condictum/move_up/di/: DatabaseModule.kt
app/src/main/java/be/condictum/move_up/fragment/: AboutFragment.kt  CountDownTimerScreenFragment.kt  GoalResultFragment.kt  GoalScreenFragment.kt  MainFragment.kt  PreparationScreenFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt
app/src/main/java/be/condictum/move_up/notification/receiver/: ResultReceiver.kt
app/src/main/java/be/condictum/move_up/notification/util/: NotificationUtil.kt
app/src/main/java/be/condictum/move_up/receiver/: AlarmReceiver.kt
app/src/main/java/be/condictum/move_up/service/: AlarmService.kt
app/src/main/java/be/condictum/move_up/util/: Constants.kt  RandomIntUtil.kt
app/src/main/java/be/condictum/move_up/util/notification/: NotificationUtil.kt
app/src/main/java/be/condictum/move_up/util/notification/receiver/: ResultReceiver.kt
app/src/main/java/be/condictum/move_up/view/: MainActivity.kt
app/src/main/java/be/condictum/move_up/view/activity/: MainActivity.kt
app/src/main/java/be/condictum/move_up/view/fragment/: AboutFragment.kt  GoalResultFragment.kt  GoalScreenFragment.kt  MainFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt
app/src/main/java/be/condictum/move_up/view/ui/about/: AboutFragment.kt
app/src/main/java/be/condictum/move_up/view/ui/goalresult/: GoalResultFragment.kt
app/src/main/java/be/condictum/move_up/view/ui/goalscreen/: GoalScreenFragment.kt
app/src/main/java/be/condictum/move_up/view/ui/main/: MainFragment.kt
app/src/main/java/be/condictum/move_up/view/ui/profile/: ProfileFragment.kt
app/src/main/java/be/condictum/move_up/view/ui/settings/: SettingsFragment.kt
app/src/main/java/be/condictum/move_up/view/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/be/condictum/move_up/viewmodel/: AppDatabaseViewModel.kt  GoalsViewModel.kt  LessonsViewModel.kt  ProfilesViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bottom_nav_view_colors.xml  custom_btn.xml  ic_baseline_add_24.xml  ic_baseline_timer_24.xml  ic_delete_item.xml  ic_edit.xml  ic_goals.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_profile_changed_color.xml  ic_vertical_menu.xml  ic_work.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cronometer_input.xml  custom_create_lesson_alert_dialog.xml  custom_create_profile_alert_dialog.xml  fragment_about.xml  fragment_count_down_timer_screen.xml  fragment_goal_result.xml  fragment_goal_screen.xml  fragment_main.xml  fragment_preparation_screen.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash_screen.xml  goal_input_form.xml  goals_list_row_item.xml  lessons_list_row_item.xml  profiles_list_row_item.xml
app/src/main/res/menu/: about_menu.xml  add_menu.xml  bottom_app_bar.xml  example_bottom_app_bar.xml  goal_screen_menu.xml  main_profiles_edit_menu.xml
app/src/main/res/navigation/: detail_screens.xml  screen_navigation.xml  start_screens.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/be/condictum/move_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
