// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version="7.1.1"
        kotlin_version = "1.6.10"
        lifecycle_version = "2.4.1"
        room_version = "2.4.1"
        nav_version = "2.3.5"
        mpchart_version = "3.1.0"
        navigation_version = "2.4.1"
        androidx_core_version = "1.7.0"
        androidx_appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraint_layout_version = "2.1.3"
        test_junit_version = "4.13.2"
        androidx_text_version = "1.1.3"
        androix_espresso_version = "3.4.0"
        dagger_hilt_version = "2.40.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}