<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ac_main_edit_profile"
        android:title="@string/edit_text" />
    <item
        android:id="@+id/ac_main_delete_profile"
        android:title="@string/delete_text" />
</menu>