<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_screens"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="be.condictum.move_up.fragment.MainFragment"
        android:label="@string/profiles_text"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_goalScreenFragment"
            app:destination="@id/goalScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="be.condictum.move_up.fragment.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/goalScreenFragment"
        android:name="be.condictum.move_up.fragment.GoalScreenFragment"
        android:label="@string/goals_text"
        tools:layout="@layout/fragment_goal_screen">
        <action
            android:id="@+id/action_goalScreenFragment_to_goalResultFragment"
            app:destination="@id/goalResultFragment" />
        <action
            android:id="@+id/action_goalScreenFragment_to_preparationScreenFragment22"
            app:destination="@id/preparationScreenFragment" />
        <action
            android:id="@+id/action_goalScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countDownTimerScreenFragment"
        android:name="be.condictum.move_up.fragment.CountDownTimerScreenFragment"
        android:label="@string/timer_text"
        tools:layout="@layout/fragment_count_down_timer_screen" />
    <fragment
        android:id="@+id/preparationScreenFragment"
        android:name="be.condictum.move_up.fragment.PreparationScreenFragment"
        android:label="@string/preparations_text">
        <action
            android:id="@+id/action_preparationScreenFragment2_to_countDownTimerScreenFragment"
            app:destination="@id/countDownTimerScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="be.condictum.move_up.fragment.SettingsFragment"
        android:label="@string/settings_text"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalResultFragment"
        android:name="be.condictum.move_up.fragment.GoalResultFragment"
        android:label="@string/results_text" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="be.condictum.move_up.fragment.ProfileFragment"
        android:label="@string/profile_text"
        tools:layout="@layout/fragment_profile" />
</navigation>